<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500&display=swap');
    *
    {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    body
    {
      height: 100vh;
      background: #ffe6ff;
    }

    .wrapper
    {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .product-card
    {
      width: 600px;
      height: auto;
      background: #fff;
      border-radius: 12px;
      display: flex;
      overflow: hidden;
    }

    .product-img
    {
      width: 300px;
    }

    .product-img .img-desktop
      {
        display: block;
        width: 100%;
        height: 100%;
      }

      .product-img .img-mobile
      {
        display: none;
      }

    .product-content
    {
      width: 300px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    .product-content h1
    {
      font-family: 'DM Serif Display', serif;
      font-size: 26px;
    }

    .product-content span
    {
      font-family: 'Noto Sans', sans-serif;
      font-size: 12px;
      letter-spacing: 3px;
      color: gray;
    }

    .product-content p
    {
      font-family: 'Noto Sans', sans-serif;
      font-size: 14px;
      color: gray;
    }

    .product-price
    {
      display: flex;
      align-items: center;
      font-family: 'DM Serif Display', serif;
      font-size: 32px;
      color: #006600;
    }

    .product-price del
    {
      font-size: 16px;
      letter-spacing: 0;
      margin-left: 10px;
      color: gray;
    }

    .product-content a
    {
      font-family: 'Noto Sans', sans-serif;
      font-weight: 400;
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: rgba(0, 35, 0, 0.7);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      transition: 0.3s;
    }

    .product-content a:hover
    {
      background: rgba(0, 35, 0, 1.0);
    }

    .product-content a img
    {
      width: 14px;
      height: auto;
      margin-right: 10px;
    }


    /*  Responsive Media Start  */

    @media (max-width: 768px)
    {

      .wrapper
      {
        padding: 20px;
        height: auto;
      }


      .product-card
      {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .product-img
      {
        width: 100%;
      }

      .product-img .img-desktop
      {
        display: none;
        width: 100%;
        height: 100%;
      }

      .product-img .img-mobile
      {
        display: block;
        width: 100%;
        height: 100%;
      }

      .product-content
      {
        width: 100%; 
      }
    }



    .attribution
    {
      font-size: 11px;
      text-align: center;
      width: 100%;
      background: #ffe6ff;
      font-size: 14px;
      font-family: 'Noto Sans', sans-serif;
    }
    .attribution a
    {
      font-family: 'Noto Sans', sans-serif;
      font-weight: 500;
      color: #006600;
    }
  </style>
</head>
<body>


  <div class="wrapper">
      <div class="product-card">
          <div class="product-img">
              <img src="images/image-product-desktop.jpg" class="img-desktop">
              <img src="images/image-product-mobile.jpg" class="img-mobile">
          </div>

          <div class="product-content">
              <span>PERFUME</span>
              <h1>Gabrielle Essence Eau De Parfum</h1>
              <p>
                A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                Perfumer-Creator for the House of CHANEL.
              </p>
              <div class="product-price">$149.99<del>$169.99</del></div>
              <a href="#" class="card-btn"><img src="images/icon-cart.svg">Add to cart</a>
          </div>
      </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Design-With-Dheeraj">Dheeraj Kumar Yadav</a>.
</div>
</body>
</html>
